{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MultiChainConfiguration": {
    "AddressPubkeyhashVersion": "000d5fec",
    "AddressScripthashVersion": "058a97f8",
    "PrivateKeyVersion": "80b3eab4",
    "AddressChecksumValue": "7cb412e3",
    "Multiple": 1,
    "MinimumTxnFee": 1000,
    "MinimumStorageFee": 100000,
    "Node": {
      "Protocol": "http",
      "NodeName": "seednode",
      "NodeWallet": "12tDDPm72xRFqmQ96jJtqT4cCGwTHNVsz2A4HB",
      "Pubkey": "03013ffb59769ea760da19bcc6a22bcb7b0e4a4a1ff64e862916af2703758b8fa0",
      "Wif": "V8dbxQ8s7yDSmLzXuKiR5Zs7Jrqz6tooxv6qYvmptRy83RXFV4BBBiff",
      "Ptekey": "45dea220005d271b35edaf08b84e3e505ebb41886a19980fd585d137be693738",
      "NetworkAddress": "localhost",
      "NetworkPort": 12021,
      "ChainName": "chain1",
      "RpcUserName": "multichainrpc",
      "RpcPassword": "C6n97oxTJrEqmwvVrWGP5TgHpyewRjz2x3soDQKLFkWq"
    }
  },
  "AllowedOrigins": "http://localhost:3000,http://localhost:8080"
}
